version: '2'

volumes:
  config:
  cache:

services:

  squid:
    image: davidpenya77/squid:32
    ports:
      - 3128:3128
    restart: always
    volumes:
      - ./config/squid.conf:/etc/squid.conf:ro
      - ./cache:/var/cache/squid:rw
      - /var/log/squid:/var/log/squid:rw
      - /etc/localtime:/etc/localtime:ro



