version: '2'

volumes:
  config:
  cache:

services:

  squid:
    image: davidpenya77/squid:latest
    ports:
      - 3128:3128
    restart: always
    volumes:
      - ./config/squid.conf:/etc/squid.conf
      - ./cache:/var/cache/squid
      - /var/log/squid:/var/log/squid
      - /etc/localtime:/etc/localtime



